plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.yaini'
version '0.0.1-SNAPSHOT'

bootJar.enabled(true)
jar.enabled(false)

repositories {
    mavenCentral()
}

ext{
    log4jVersion = '1.2.17'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "log4j:log4j:${log4jVersion}"

    compileOnly "org.projectlombok:lombok"
    runtimeOnly "mysql:mysql-connector-java"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}