# PlayGround

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd-gradle.yml  ci-gradle.yml  gradle.yml
aws-client/: build.gradle
aws-client/src/main/java/com/yaini/: AwsClientApplication.java
aws-client/src/main/java/com/yaini/config/: AwsConfig.java
aws-client/src/main/java/com/yaini/controller/: FileController.java
aws-client/src/main/java/com/yaini/controller/response/: ApiResponse.java
aws-client/src/main/java/com/yaini/controller/support/: ApiControllerExceptionHandler.java  ApiResponseGenerator.java  MultiPartResponseGenerator.java
aws-client/src/main/java/com/yaini/controller/support/exception/: UncaughtException.java
aws-client/src/main/java/com/yaini/service/: FileService.java
batch/: build.gradle
batch/deploy/: docker-compose.yml
batch/deploy/mysql-init.d/: init.sql
batch/src/main/java/com/yaini/: BatchApplication.java
batch/src/main/java/com/yaini/adapter/in/batch/: BatchConfig.java  ChunkTaskletConfig.java  FaultTolerantJobConfig.java  FlatFileJobConfig.java  FlowJobConfig.java  JdbcCursorConfig.java  JdbcPagingConfig.java  JpaCursorConfig.java  JpaPagingConfig.java  MultiThreadJobConfig.java  PartitionJobConfig.java  SimpleJobConfig.java  StudentExcelUploadJobConfig.java  XMLStaxEventJobConfig.java
batch/src/main/java/com/yaini/adapter/in/batch/chunk/processor/: CustomerProcessor.java  CustomerProcessorClassifier.java  StudentProcessor.java
batch/src/main/java/com/yaini/adapter/in/batch/chunk/reader/: CustomerReader.java
batch/src/main/java/com/yaini/adapter/in/batch/chunk/writer/: CustomerWriter.java  StudentWriter.java
batch/src/main/java/com/yaini/adapter/in/batch/converter/: StudentItemConverter.java
batch/src/main/java/com/yaini/adapter/in/batch/incrementer/: SimpleJobParametersIncrementer.java
batch/src/main/java/com/yaini/adapter/in/batch/item/: CustomerItem.java  StudentReadItem.java  StudentWriteItem.java
batch/src/main/java/com/yaini/adapter/in/batch/item/enumerated/: GenderType.java  GraduationType.java
batch/src/main/java/com/yaini/adapter/in/batch/listener/: LoggingJobExecutionListener.java  PassCheckingListener.java
batch/src/main/java/com/yaini/adapter/in/batch/mapper/: CustomerFieldSetMapper.java
batch/src/main/java/com/yaini/adapter/in/batch/model/: StudentReadItem.java  StudentWriteItem.java
batch/src/main/java/com/yaini/adapter/in/batch/model/enumerated/: GenderType.java  GraduationType.java
batch/src/main/java/com/yaini/adapter/in/batch/partitioner/: ColumnRangePartitioner.java
batch/src/main/java/com/yaini/adapter/in/batch/processor/: StudentProcessor.java
batch/src/main/java/com/yaini/adapter/in/batch/support/: SelfValidatable.java
batch/src/main/java/com/yaini/adapter/in/batch/tasklet/: SimpleJobTasklet.java
batch/src/main/java/com/yaini/adapter/in/batch/tasklet/chunk/processor/: CustomerProcessor.java  CustomerProcessorClassifier.java  StudentProcessor.java
batch/src/main/java/com/yaini/adapter/in/batch/tasklet/chunk/reader/: CustomerReader.java
batch/src/main/java/com/yaini/adapter/in/batch/tasklet/chunk/writer/: CustomerWriter.java  StudentWriter.java
batch/src/main/java/com/yaini/adapter/in/batch/validator/: SimpleJobParameterValidator.java
batch/src/main/java/com/yaini/adapter/in/batch/writer/: StudentWriter.java
batch/src/main/java/com/yaini/batch/: BatchConfig.java
batch/src/main/java/com/yaini/batch/model/: StudentItem.java
batch/src/main/java/com/yaini/batch/processor/: StudentProcessor.java
batch/src/main/java/com/yaini/batch/writer/: StudentWriter.java
batch/src/main/java/com/yaini/config/: BatchConfig.java
batch/src/main/java/com/yaini/domain/command/: SaveStudentCommand.java
batch/src/main/java/com/yaini/domain/model/: Student.java
batch/src/main/java/com/yaini/domain/model/enumerated/: GenderType.java
batch/src/main/java/com/yaini/domain/query/: GetStudentQuery.java
batch/src/main/java/com/yaini/domain/service/: GetStudentService.java  SaveStudentService.java
batch/src/main/java/com/yaini/port/in/: GetStudentUseCase.java  SaveStudentUseCase.java
batch/src/main/resources/: application.yml
batch/src/main/resources/excel/: test.xlsx
batch/src/test/java/com/yaini/: BatchTestApplication.java  CreateExcelTest.java  ExcelTest.java
batch/src/test/java/com/yaini/job/: FlatFileJobTest.java  SimpleJobTest.java  XMLStaxEventJobTest.java
batch/src/test/java/com/yaini/repository/: StudentRepositoryTest.java
batch/src/test/resources/: application.yml  customer.csv  customer.xml
config/checkstyle/: checkstyle.xml
design-pattern/: build.gradle
resources/: docker-compose.yml
resources/mysql-init.d/: init.sql
scripts/: health_check.sh  run_new_was.sh  switch.sh
simple/: Dockerfile  build.gradle
simple/deploy/: docker-compose.yml
simple/deploy/mysql-init.d/: init.sql
simple/src/main/java/com/yaini/: SimpleApplication.java
simple/src/main/java/com/yaini/controller/: SimpleController.java
simple/src/main/java/com/yaini/converter/: SimpleEntityConverter.java
simple/src/main/java/com/yaini/entity/: AuditEntity.java  MemberEntity.java  SimpleEntity.java  TeamEntity.java
simple/src/main/java/com/yaini/model/: Simple.java
simple/src/main/java/com/yaini/projection/: MemberByCountryProjection.java
simple/src/main/java/com/yaini/repository/: CustomJPARepository.java  CustomJPARepositoryImpl.java  MemberQueryDslRepository.java  MemberQueryDslRepositoryImpl.java  MemberRepository.java  SimpleCustomRepository.java  SimpleQueryDslRepository.java  SimpleQueryDslRepositoryImpl.java  SimpleRepository.java  TeamRepository.java
simple/src/main/java/com/yaini/service/: SimpleService.java
simple/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
simple/src/test/java/com/yaini/: TestApplication.java
simple/src/test/java/com/yaini/repository/: JPAExistsQueryTest.java  JPAPersistenceContextTest.java  JPASoftDeleteTest.java  QueryDslGroupByTest.java
simple/src/test/resources/: application.yml
(+17 files in other folders)
