plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.yaini'
version '0.0.1-SNAPSHOT'

bootJar.enabled(true)
jar.enabled(false)

repositories {
    mavenCentral()
}

ext{
    apachePoiVersion = "5.2.2"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.apache.poi:poi-ooxml:${apachePoiVersion}")
    implementation("org.springframework.batch.extensions:spring-batch-excel:0.1.1")
    implementation("javax.validation:validation-api")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtimeOnly("mysql:mysql-connector-java")

    implementation("org.springframework.boot:spring-boot-starter-test")

}

test {
    useJUnitPlatform()
}